{
    "ConnectionStrings": {
        "EcommerceDbConnection": "Data Source=.;Initial Catalog=EmthanyDb;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
